<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <style>
        /* Add CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #c7e4e9;
            margin: 0;
            padding: 0;
            color: #333;
            text-align: center;
        }

        h1 {
            background-color: #000000;
            color: #ffffff;
            padding: 20px;
            margin: 0;
        }

        p {
            margin: 26px;

            font-size: 18px;
        }

        strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Contact Information</h1>
    <p>
        <strong>Name:</strong> SecureSwipe
    </p>
    <p>
        <strong>Phone Number:</strong> 830-230-9674
    </p>
    <p>
        <strong>Email-ID:</strong> <a href="mailto:ishika6102003@gmail.com">ishika6102003@gmail.com</a>
    </p>
</body>
</html>