<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        /* Add CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #c7e4e9;
            margin: 0;
            padding: 0;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #000000;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        section {
            padding-left: 20px;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        p {
            margin: 0 0 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Privacy Policy</h1>
    </header>

    <section>
        <h2>1. Introduction</h2>
        <p>Welcome to the Credit Card Default Predictor Privacy Policy. This policy outlines how we collect, use, and protect your personal information when you use our website.</p>
    </section>

    <section>
        <h2>2. Information We Collect</h2>
        <p>We may collect the following types of information:</p>
        <ul>
            <li>Personal information, such as your name, email address, and contact details, when you provide them voluntarily.</li>
            <li>Usage data, including your IP address, browser type, and device information.</li>
            <li>Data related to your interactions with our website and services, such as your search queries and predictions made using our tool.</li>
        </ul>
    </section>

    <section>
        <h2>3. How We Use Your Information</h2>
        <p>We may use your information for various purposes, including:</p>
        <ul>
            <li>Improving and optimizing our website and services.</li>
            <li>Providing you with personalized content and recommendations.</li>
            <li>Communicating with you, including responding to inquiries and providing updates.</li>
            <li>Protecting our website from fraud and unauthorized access.</li>
        </ul>
    </section>

    <section>
        <h2>4. Data Security</h2>
        <p>We take reasonable measures to protect your personal information from unauthorized access or disclosure. However, please be aware that no data transmission over the internet is completely secure, and we cannot guarantee the security of your information.</p>
    </section>

    <section>
        <h2>5. Third-Party Links</h2>
        <p>Our website may contain links to third-party websites. We are not responsible for the privacy practices or content of these websites. Please review the privacy policies of these third-party sites before providing them with your personal information.</p>
    </section>

    <section>
        <h2>6. Changes to this Policy</h2>
        <p>We may update this Privacy Policy from time to time to reflect changes in our practices or for legal or regulatory reasons. We will notify you of any significant changes by posting the updated policy on our website.</p>
    </section>

    <section>
        <h2>7. Contact Us</h2>
        <p>If you have any questions or concerns about this Privacy Policy or our data practices, please <a href="{{url_for('contact')}}" style="color: #007BFF;">contact us</a>.</p>
    </section>

    <footer>
        <p>Last Updated: September 9, 2023</p>
    </footer>
</body>
</html>